<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>  
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
    background-image:linear-gradient(45deg, rgba(125,173,163,.1) 0%, rgba(229,227,223,.3) 46%, rgba(255,186,178,1) 100%),url(https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x:hidden;
}


.navbar{
    padding-top: 20px !important;
}

.nav-item{
    margin-left: 40px !important;
    margin-bottom: 10px !important;
}

.nav-link{
    color: #fff !important;
    font-size: 21px !important;
    padding: 0 0 5px 0 !important;
    display: unset;
    font-weight:500;
    letter-spacing: .5px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    transition: .3s linear;
}

.navbar-brand img{
    width: 200px;
}

.active-home{
    border-bottom: 2px solid #fff;
   
}

.nav-link:hover{
    border-bottom: 2px solid #fff;
}

.banner{
    color: #fff;
    margin-top: 8%;
}

.banner h1{
    margin: 80px 0 50px;
    font-weight: 600;
    font-size: 60px;
}

#hero{
    color: #D3AB35;
  -webkit-text-stroke-color: rgba(152,66,45);
  -webkit-text-stroke-width: 1.5px; 
    text-shadow: 2px 4px 3px rgba(0,0,0,0.6);
}

.banner a{
    padding: 12px;
    width: 150px;
    display: block;
    text-decoration: none !important;
    color: rgba(152,66,45);
    background: #D3AB01;
    border: 1.5px solid rgba(152,66,45);
    border-radius: 5px;
    text-align: center;
    margin: 30px auto;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 2px 4px 3px rgba(0,0,0,0.2);
    transition: .38s ease;
}

.banner a:hover{
    color: #fff;
    background: #FF5733;
}

.banner img{
    position: absolute;
    right: -27%;
    top: -20%;
}

.spider{
    width: 20px;
    position: absolute;
}

</style>
<body>
    <section class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="logoh.jpg"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar">
                <button type="button"><span></span><a
                    <li><i class="fa fa-Manga" style="font-size:20px;color:rgb(133, 165, 28)"><a href="login.html" class="font-effect-neon">Login</a></i></li>
                <button type="button"><span></span><a
                    <li><i class="fa fa-Manga" style="font-size:20px;color:rgb(150, 168, 14)"><a href="signup.html" class="font-effect-neon">Signup</a></i></li>
                </div>
            </nav>
            
            <div class="row banner">
                <div class="col-md-6">
                    <h1>WATCH OUT!<br>For the <span id="hero">NEW comics</span></h1>
                    <b></b> <p>There are a lot of memorable, manga in anime</p></b>
                </div>
                <div class="col-md-6">
                    <img src="luffy.png" class="img-fluid">                
                </div>            
            </div>        
        </div>
    </section>
</body>
</html>
