<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset=utf-8>
    	<meta name=viewport content="width=device-width, initial-scale=1">
	    <title>Komi-Tech Sign Up</title>
	    <link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
    </head>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.signup {
  position: relative;
  width: 30%;
}

.info {
 position: relative;
 background-image: url('signupb.jpg');
 background-size: cover;
 background-position: center;
 width: 70%;
 clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.filter {
 position: relative;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: rgb(162, 84, 251);
 background: -moz-linear-gradient(30deg, rgba(162,84,251,1) 0%, rgba(255,116,223,1) 100%);
   background: -webkit-linear-gradient(30deg, rgba(162,84,251,1) 0%, rgba(255,116,223,1) 100%);
   background: linear-gradient(30deg, rgba(162,84,251,1) 0%, rgba(255,116,223,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a254fb",endColorstr="#ff74df",GradientType=1);
   opacity: 0.6;
   z-index: 0;
}

.text {
 position: absolute;
 z-index: 1;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #372ab5;
}

.text h1 {
 font-size: 2em;
 text-transform: uppercase;
 text-align: center;
 font-family: 'Roboto', sans-serif;
 line-height: 2em;
}

.text p {
 font-size: 18px;
 line-height: 27px;
 text-align: left;
 font-size: 'Open sans', sans-serif;
}

form {
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 width: 80%;
}

form label {
 color: #191970;
 font-size: 1.2em;
 margin-bottom: 25px;
}

form input {
 width: 100%;
 padding: 8px 10px;
 margin: 10px 0;
 border-radius:  3px;
 border: 1px solid #191970;
 box-shadow: 0 2PX 8PX rgba(65, 65, 65, .3);
 font-size: 1.2rem;
}

form h1 {
 color: #191970;
 font-size: 2.8rem;
 font-family: 'Roboto'sans-serif;
 margin-bottom: 25px;
}

form button {
 text-align: center;
 width: 50%;
 border-radius: 30px;
 padding: 5px 0;
 font-family: 'Open sans'sans-serif;
 background-color: #191970;
 color: #FAFAFA;
 font-size: 1.2em;
 text-transform: uppercase;
 margin: 10px 0;
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 border: none;
 cursor: pointer;
}
    </style>
    
    <body>
    	<div class="container">
    		<div class="signup">
    			<form action="registerBE.jsp" method="POST">
    				<h1>Sign Up</h1>
    				<label>Full Name:</label><br>
           			 <input type="text" id="name" name="name" required><br>

    				<label>E-mail:</label><br>
    				<input type="email" id="email" name="email" required><br>

    				<label>Password:</label><br>
    				<input type="password" id="password" name="password" required><br>

    				<button>Next</button>
    			</form>
    		</div>

    		<div class="info">
    			<div class="filter"></div>

    			<div class="text">
    				<h1 class="font-effect-fire"> COMIXOLOGY</h1>
    				<p class="font-effect-fire">«Anime  popularity has only increased internationally and many new fans have joined the hordes of die-hard fans who can’t get enough of the fun. Want to get a foot in the door and don’t know how? Check out our growing list of the best anime quotes about life, love, and death

						.»</p>
    			</div>
    		</div>
    	</div>
    </body>
</html>