* {
    margin:0;
    padding:0;
    font-family: sans-serif;
    text-align: center;
   }
   .banner{
    width:100%;
    height:550vh ;
    background-image: url("aboutpic.jpeg");
    background-size: cover;
    background-position: center;
    color: black;
    font-size: large;
   }
   button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    align-content: left;
   }
   span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
   }
   button:hover span{
    width: 100%;
   }
   a{
    text-decoration: none;
    color: #fff;
    text-transform: lowercase;
   }


   