<html>
 <head>
 <title>About us</title>
 <link rel="stylesheet" href="about.css">
 </head>
 <body>
 <div class="banner">
 <center><br><h1><b>Get to know about us and our journey</b></h1></center>
 <pre>

 <h3> Get acquainted with our team and understand how we work and
proceed towards success...</h3>.<br><br>
 <b><i>OUR Goal Statement</i></b><br>
In Japan, people of all ages and walks of life read manga.<br> The medium includes works in a broad range of genres:<br>
 action, adventure, business and commerce, comedy, detective,<br>
 drama, historical, horror, mystery, romance, science<br>
 fiction and fantasy, erotica (hentai and ecchi), sports and games, and suspense, <br>
among others.[4][5] Many manga are translated into other languages.[6]<br>

Since the 1950s, manga has become an increasingly major part of the Japanese publishing industry<br>.[7]
 By 1995, the manga market in Japan was valued at ¥586.<br>4 billion ($6–7 billion),[8] with annual sales 
of 1.9 billion manga books and manga magazines in Japan (equivalent to 15 issues per person).<br>
[9]<br> In 2020 Japan's manga market value hit a new record of ¥612.6 billion due to the fast 
growth of digital manga sales as well as increase of print sales.<br>[10][11] In 2022 Japan's
 manga market hit yet another record value of ¥675.<br>9 billion.[12][13] Manga have also 
gained a significant worldwide audience<br>
 That's not all, we are also determined to become most visited website by the end of
2023.<br><br><br>
 <b><i>FOUNDER</i></b><br>
k.sukumar bose student of lakiredy baliredy college of engineering, cartoonist, and animator.<br> Born in andhra pradesh,vijayawada, his prolific output, pioneering techniques, and<br> innovative redefinitions of genres earned him such titles as "the Father of Manga" (マンガの父, Manga no Chichi), "the Godfather of Manga"<br> (マンガの教父, Manga no Kyōfu) and "the God of Manga" (マンガの神様, Manga no Kami-sama).<br>Additionally, he is often considered the indian equivalent to Walt Disney,<br> who served as a major inspiration during Tezuka's formative years.<br>
 <b><i>Dealing with</i></b><br>
 manga hub accept the deal with zoro,which is one of the marking sector.<br>
 with the help of our website animexplay can also good bussiness and they can also <br>
 increase their sail . manga hub can also get profit share from
animexplay.<br><br><br>
 <b><i>Helping hand</i></b><br>
 Our comixology spends their 60% of profit in rural development . Recently it<br>
 adopted a village named vellaturu near mylavaram . Its ambition is to see India
as<br>
 a developed country . It is giving more employment oppurtunity to skilled
people<br>
 who are living in rural areas.
<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<hr class="light">
		<h3>sukumar</h3>
		<hr class="light">
		<p>1234567890</p>
		<p>koyyagurasuku@gmail.com</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h3>Quotes</h3>
		<hr class="light">
		<p>Giving up is what kills people..</p>
		<p>Life is not a game of luck, if you wanna win work hard..</p>
		<p>i'm not stupid, i'm just too lazy too show how smart im am..</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<p>Thank You</p>
		<hr class="light">
		<img class="thankyou" src="thank.jpg">
	</div>
</div>
</div>
</footer>
 <center><button style="background-color:red; border-color:blue; color:white"><span></span><a
href="comixology.html">BACK</a></button>
 </center>
</div>
</body>
</html>