* {
    margin:0;
    padding:0;
    font-family: Trirong;
   }
   .banner{
    width:100%;
    height:100vh ;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('comix.jpg');
    background-size: cover;
    background-position: center;
   }
   .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .logo{
    width: 120px;
    cursor: pointer;
    border-radius: 100%;
   }
   .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
   }
   .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
   }
   .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
   }
   .navbar ul li:hover::after{
    width: 100%;
   }
    .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
   }
  
   .content h1{
    font-size: 70px;
    margin-top: 80px;
   }
   .content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
   }
   }
   button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: DC143C;
    cursor: pointer;
    position: relative;
    overflow: hidden;
   }
   span{
    background: MediumAquaMarine;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
   }
   button:hover span{
    width: 100%;
   }
   button:hover{
    border: none;
   }
   a{
    color:  DC143C;
    background: transparent;
   }
   h1{
    font-family: Audiowide;
   }
body{
  font-family: 'Lato', sans-serif;
}

.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: F5FFFA;
  text-align: center;
  color: F5FFFA;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: F5FFFA;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid F5FFFA;
  background: transparent;
  color: F5FFFA;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}

