<div class="subpageTitle u-bg10">
   <div class="container">
      <h1 class="text-uppercase">
         Contact Us
      </h1>
   </div>
</div>
<!-- subpageBanner -->
<div class="container">
   <div class="row">
      <div class="col-sm-8 col-sm-push-4 col-md-7 col-md-push-5 col-lg-8 col-lg-push-4" id="mainContent">
         <ul class="breadcrumb">
            <li>
               <a id="bchomelink" class="fileTrail" href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
            </li>
            <li class="fileTrailCurrent active">Contact Us</li>
         </ul>
         <form name="contentForm" enctype="multipart/form-data" method="post" action="/contact-us/index.stml">
            <!-- <h4>CONTACT FORM</h4> -->
            <div class="contactForm">
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group icon-1">
                        <label class="control-label sr-only" for="firstName">First Name</label> 
                        <input name="firstName" id="firstName" class="form-control" placeholder="FIRST NAME" type="text" value="">
                     </div>
                     <div class="form-group icon-1">
                        <label class="control-label sr-only" for="c_lastname">Last Name</label> 
                        <input name="lastname" id="c_lastname" class="form-control" placeholder="LAST NAME" type="text" value="">
                     </div>
                     <div class="form-group icon-2">
                        <label class="control-label sr-only" for="fromEmail">Email</label> 
                        <input name="fromEmail" id="fromEmail" class="form-control" placeholder="EMAIL" type="text" value="">
                     </div>
                     <div class="form-group icon-3">
                        <label class="control-label sr-only" for="phoneNumber">Phone Number</label> 
                        <input name="phoneNumber" id="phoneNumber" class="form-control" placeholder="PHONE" type="text" value="">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="control-label sr-only" for="comments">Your Message</label> 
                        <textarea name="comments" rows="5" id="comments" class="form-control" placeholder="YOUR MESSAGE" cols="10"></textarea>
                     </div>
                     <a
href="manga.html">submit</a></button>
                  </div>
               </div>
               <!-- / row -->
            </div>
            <!-- / contactForm -->
         </form>
      </div>
      <!-- / #mainContent -->
     
      <!-- / #leftSideNav -->
   </div>
   <!-- / row -->
</div>
<!-- / container -->
</div>