<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anime World</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>


<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slides-to="0" class="active"></li>
	<li data-target="#slides" data-slides-to="1"></li>
	<li data-target="#slides" data-slides-to="2"></li>
	<li data-target="#slides" data-slides-to="3"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="news9.jpg">
		<div class="carousel-caption">
			<h1 class="display-2">WELCOME</h1>
			<h3>To News</h3>
			<a href="https://kuzan-ux.github.io/Anime-Gallery/"><button type="button" class="btn btn-outline-light btn-lg">VIEW GAllARY</button></a>
    		<a href="https://kuzan-ux.github.io/animeuniverse/"><button type="button" class="btn btn-primary btn-lg">Subscribe</button></a>
		</div>
	</div>
	<div class="carousel-item">
		<img src="news10.jpg">
	</div>
	<div class="carousel-item">
		<img src="news11.jpg">
	</div>
	<div class="carousel-item">
		<img src="news12.jpg">
	</div>
</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row Jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">Welcome to a fraction of the comixology...</p>
	</div>
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Built with love.</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Anime is Beauty, Anime is Love, Anime is Friendship, Anime is Pain, Anime is Fun...</p>
	</div>
</div>
</div>

<hr class="my-4">


<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>ANIME</h2>
		<p>Anime boasts such vibrancy and diversity in its characters. People in anime have dynamic personalities, they’re whole people (even when they aren’t human); they have dreams and goals, and beyond that, there’s just so much variance in what they are. Ghosts, detectives, ghouls, pirates, demons, high school students, office workers… the list goes on, and there’s no limit to what a character might be, or who they might be.</p>
		<p>Not the storylines specifically, but just because something is animated, doesn’t mean it can be realistic or relatable. Most animes will harbour serious moral philosophies from real-life situations. And things like decision-making, the ability to overcoming loss, and the importance of familial relationships form the corner-stone of almost any anime you watch.</p>
		<br>
	</div>
	<div class="col-lg-6">
		<img src="news13.jpg" class="img-fluid">
	</div>
</div>
</div>

<hr class="my-4">
<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			
		</div>		
	</div>
</figure>

<!--- Gif Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
  <div id="emoji" class="collapse">
  <div class="container-fluid padding">
  	<div class="row text-center">
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/xLzOrO1e19V3q/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/HcmeBxVSg8YGA/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/l1aXyzGpcc5rV2SZwK/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/nit3bSNur2ACs/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/sRKWXFDcXMC1W/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/I6wUi5eTdUCWI/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/dTWMCXuvFHJhOMS4OJ/giphy.gif" class="gif">
  		</div>
  		<div class="col-sm-6 col-md-3">
  			<img src="https://media.giphy.com/media/loXSLhmBsORXaOBXpH/giphy.gif" class="gif">
  		</div>
  	</div>	
  </div>
  </div>

<!--- Meet the characters -->
<div class="container-fluid padding">
<div class="rown padding text-center">
	<div class="col-12">
		<h1 class="display-4">Meet some characters</h1>
	</div>
	<hr>
</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img src="news6.jpg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Nastu Dragneel</h4>
				<p class="card-text">Natsu "Salamander" Dragneel is a fictional character and protagonist of the Fairy Tail manga series created by Hiro Mashima.</p>
				<a href="https://fairytail.fandom.com/wiki/Natsu_Dragneel" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img src="news1.jpg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Uzumaki Naruto</h4>
				<p class="card-text">Uzumaki naruto is a fictional character in the manga and anime franchise Naruto, created by Masashi Kishimoto.</p>
				<a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img src="news2.jpg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Monkey D. Luffy</h4>
				<p class="card-text">Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda.</p>
				<a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img src="news3.jpeg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Yuuji Itadori</h4>
				<p class="card-text">Yuji Itadori is the main protagonist of Jujutsu Kaisen. He is a first-year at Tokyo Prefectural Jujutsu High School.</p>
				<a href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img src="news4.jpg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Tanjiro Kamado</h4>
				<p class="card-text">Tanjiro Kamado is a fictional character and the main protagonist in Koyoharu Gotōge's manga Demon Slayer: Kimetsu no Yaiba.</p>
				<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img src="news5.jpg" class="card-img-top">
			<div class="card-body">
				<h4 class="card-title">Eren Yeager</h4>
				<p class="card-text">Eren Yeager is a fictional character and the protagonist of the Attack on Titan manga series created by Hajime Isayama</p>
				<a href="https://attackontitan.fandom.com/wiki/Eren_Yeager" class="btn btn-outline-secondary"> See profile</a>
			</div>
		</div>
	</div>
</div>	
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<p>What’s the most random story you can think of? There’s probably an anime for that. School of compulsive gamblers? Check. Universe where humans co-exist with any number of mythical creatures? Check. Journeys of a guy who eats a magical fruit and is trying to become the Pirate King? Check. There are no limitations on what worlds or characters exist, it’s truly astounding. </p>
		<p>There’s a bit of a misconception about the way anime portrays women, but I’m here to tell you that physicality aside, women in anime are not there as male fan service. They are strong, dynamic characters—no damsels in distress here (well, mostly)! Women in anime go toe-to-toe with males in action sequences and are just as likely to kick-ass and take names as any of the guys.</p>
		<p>Anime is entertaining as heck! It’s all about fast paced, interesting and thought-provoking storylines kept moving by kick-ass action scenes and enough drama to keep anyone interested!</p>
		<br>
	</div>
	<div class="col-lg-6">
		<img src="news8.jpg" class="img-fluid">
	</div>
</div>
<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
</div>
</div>

	<div class="col-md-4">
		<hr class="light">
		<p>Thank You</p>
		<hr class="light">
		<img class="thankyou" src="thank.jpg">
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy;sukumar.com</h5>
	</div>
</div>
</div>
</footer>
</body>
</html>