<!DOCTYPE html>
<html>
 <head>
 <title>Home-page</title>
 <link rel="stylesheet" href="premium.css">
<link rel=
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
</head>
 <body>
 <div class="banner">
 <div class="navbar">
 <img src="logop.jpg" class="logo">
</div>
 <div class="content">
 <h1 class="font-effect-Fluorescent Carousel"> The World's Largest<br> Anime Collection</h1>
 <p style="color:#16F529">Watch new episodes one hour after they air in Japan<br>&#128337;<br><br><br>Enjoy access to unlimited ad-free anime<br>&#33;<br><br><br>Read hundreds of chapters across dozens of manga titles*<br>&#128081; &#x1F451;<br><br><br>Save with exclusive Comixology Store discounts*<br>&#128722; &#x1F6D2;<br>
 </P>
 <div>
 <button type="button"><span></span><a
href="comixology.html">back<i class="fa fa-user"></i></a></button>
 </div>
 </div>
 </div>

 </body>
</html>